    /*
    Flaticon icon font: Flaticon
    Creation date: 19/04/2019 22:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-document:before { content: "\f100"; }
.flaticon-award:before { content: "\f101"; }
.flaticon-house-1:before { content: "\f102"; }
.flaticon-sketch:before { content: "\f103"; }
.flaticon-offer:before { content: "\f104"; }
    
    $font-Flaticon-document: "\f100";
    $font-Flaticon-award: "\f101";
    $font-Flaticon-house-1: "\f102";
    $font-Flaticon-sketch: "\f103";
    $font-Flaticon-offer: "\f104";