    /*
    Flaticon icon font: Flaticon
    Creation date: 04/05/2018 08:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-wrench:before { content: "\f100"; }
.flaticon-002-window:before { content: "\f101"; }
.flaticon-003-wheelbarrow:before { content: "\f102"; }
.flaticon-004-saw-4:before { content: "\f103"; }
.flaticon-005-welding:before { content: "\f104"; }
.flaticon-006-sink:before { content: "\f105"; }
.flaticon-007-warning:before { content: "\f106"; }
.flaticon-008-brickwall:before { content: "\f107"; }
.flaticon-009-trowel:before { content: "\f108"; }
.flaticon-010-tools:before { content: "\f109"; }
.flaticon-011-toolbox-2:before { content: "\f10a"; }
.flaticon-012-toolbox-1:before { content: "\f10b"; }
.flaticon-013-toolbox:before { content: "\f10c"; }
.flaticon-014-tape:before { content: "\f10d"; }
.flaticon-015-shower:before { content: "\f10e"; }
.flaticon-016-shovel:before { content: "\f10f"; }
.flaticon-017-set-square:before { content: "\f110"; }
.flaticon-018-screwdriver:before { content: "\f111"; }
.flaticon-019-screw-6:before { content: "\f112"; }
.flaticon-020-screw-5:before { content: "\f113"; }
.flaticon-021-screw-4:before { content: "\f114"; }
.flaticon-022-screw-3:before { content: "\f115"; }
.flaticon-023-screw-2:before { content: "\f116"; }
.flaticon-024-scraper:before { content: "\f117"; }
.flaticon-025-saw-3:before { content: "\f118"; }
.flaticon-026-saw-2:before { content: "\f119"; }
.flaticon-027-ruler:before { content: "\f11a"; }
.flaticon-028-rake:before { content: "\f11b"; }
.flaticon-029-protector-glasses:before { content: "\f11c"; }
.flaticon-030-plan:before { content: "\f11d"; }
.flaticon-031-pipes:before { content: "\f11e"; }
.flaticon-032-pencil:before { content: "\f11f"; }
.flaticon-033-pen:before { content: "\f120"; }
.flaticon-034-paint-roller:before { content: "\f121"; }
.flaticon-035-paint-bucket:before { content: "\f122"; }
.flaticon-036-paint-brush:before { content: "\f123"; }
.flaticon-037-nut-1:before { content: "\f124"; }
.flaticon-038-nut:before { content: "\f125"; }
.flaticon-039-screw-1:before { content: "\f126"; }
.flaticon-040-screw:before { content: "\f127"; }
.flaticon-041-saw-1:before { content: "\f128"; }
.flaticon-042-megaphone:before { content: "\f129"; }
.flaticon-043-measuring-tape:before { content: "\f12a"; }
.flaticon-044-ladder:before { content: "\f12b"; }
.flaticon-045-house:before { content: "\f12c"; }
.flaticon-046-nail:before { content: "\f12d"; }
.flaticon-047-helmet-1:before { content: "\f12e"; }
.flaticon-048-crane-2:before { content: "\f12f"; }
.flaticon-049-crane-1:before { content: "\f130"; }
.flaticon-050-crane:before { content: "\f131"; }
.flaticon-051-hammer-2:before { content: "\f132"; }
.flaticon-052-hammer-1:before { content: "\f133"; }
.flaticon-053-hammer:before { content: "\f134"; }
.flaticon-054-saw:before { content: "\f135"; }
.flaticon-055-delivery-truck:before { content: "\f136"; }
.flaticon-056-driller:before { content: "\f137"; }
.flaticon-057-forklift:before { content: "\f138"; }
.flaticon-058-flashlight:before { content: "\f139"; }
.flaticon-059-fire-extinguisher:before { content: "\f13a"; }
.flaticon-060-file:before { content: "\f13b"; }
.flaticon-061-excavator:before { content: "\f13c"; }
.flaticon-062-siren:before { content: "\f13d"; }
.flaticon-063-drill:before { content: "\f13e"; }
.flaticon-064-door:before { content: "\f13f"; }
.flaticon-065-crayon:before { content: "\f140"; }
.flaticon-066-cone:before { content: "\f141"; }
.flaticon-067-concrete-mixer:before { content: "\f142"; }
.flaticon-068-brush:before { content: "\f143"; }
.flaticon-069-chisel:before { content: "\f144"; }
.flaticon-070-helmet:before { content: "\f145"; }
.flaticon-071-calculator:before { content: "\f146"; }
.flaticon-072-clamp:before { content: "\f147"; }
.flaticon-073-bucket-2:before { content: "\f148"; }
.flaticon-074-bucket-1:before { content: "\f149"; }
.flaticon-075-bucket:before { content: "\f14a"; }
.flaticon-076-broom:before { content: "\f14b"; }
.flaticon-077-barrier:before { content: "\f14c"; }
.flaticon-078-axe-2:before { content: "\f14d"; }
.flaticon-079-axe-1:before { content: "\f14e"; }
.flaticon-080-axe:before { content: "\f14f"; }
    
    $font-Flaticon-001-wrench: "\f100";
    $font-Flaticon-002-window: "\f101";
    $font-Flaticon-003-wheelbarrow: "\f102";
    $font-Flaticon-004-saw-4: "\f103";
    $font-Flaticon-005-welding: "\f104";
    $font-Flaticon-006-sink: "\f105";
    $font-Flaticon-007-warning: "\f106";
    $font-Flaticon-008-brickwall: "\f107";
    $font-Flaticon-009-trowel: "\f108";
    $font-Flaticon-010-tools: "\f109";
    $font-Flaticon-011-toolbox-2: "\f10a";
    $font-Flaticon-012-toolbox-1: "\f10b";
    $font-Flaticon-013-toolbox: "\f10c";
    $font-Flaticon-014-tape: "\f10d";
    $font-Flaticon-015-shower: "\f10e";
    $font-Flaticon-016-shovel: "\f10f";
    $font-Flaticon-017-set-square: "\f110";
    $font-Flaticon-018-screwdriver: "\f111";
    $font-Flaticon-019-screw-6: "\f112";
    $font-Flaticon-020-screw-5: "\f113";
    $font-Flaticon-021-screw-4: "\f114";
    $font-Flaticon-022-screw-3: "\f115";
    $font-Flaticon-023-screw-2: "\f116";
    $font-Flaticon-024-scraper: "\f117";
    $font-Flaticon-025-saw-3: "\f118";
    $font-Flaticon-026-saw-2: "\f119";
    $font-Flaticon-027-ruler: "\f11a";
    $font-Flaticon-028-rake: "\f11b";
    $font-Flaticon-029-protector-glasses: "\f11c";
    $font-Flaticon-030-plan: "\f11d";
    $font-Flaticon-031-pipes: "\f11e";
    $font-Flaticon-032-pencil: "\f11f";
    $font-Flaticon-033-pen: "\f120";
    $font-Flaticon-034-paint-roller: "\f121";
    $font-Flaticon-035-paint-bucket: "\f122";
    $font-Flaticon-036-paint-brush: "\f123";
    $font-Flaticon-037-nut-1: "\f124";
    $font-Flaticon-038-nut: "\f125";
    $font-Flaticon-039-screw-1: "\f126";
    $font-Flaticon-040-screw: "\f127";
    $font-Flaticon-041-saw-1: "\f128";
    $font-Flaticon-042-megaphone: "\f129";
    $font-Flaticon-043-measuring-tape: "\f12a";
    $font-Flaticon-044-ladder: "\f12b";
    $font-Flaticon-045-house: "\f12c";
    $font-Flaticon-046-nail: "\f12d";
    $font-Flaticon-047-helmet-1: "\f12e";
    $font-Flaticon-048-crane-2: "\f12f";
    $font-Flaticon-049-crane-1: "\f130";
    $font-Flaticon-050-crane: "\f131";
    $font-Flaticon-051-hammer-2: "\f132";
    $font-Flaticon-052-hammer-1: "\f133";
    $font-Flaticon-053-hammer: "\f134";
    $font-Flaticon-054-saw: "\f135";
    $font-Flaticon-055-delivery-truck: "\f136";
    $font-Flaticon-056-driller: "\f137";
    $font-Flaticon-057-forklift: "\f138";
    $font-Flaticon-058-flashlight: "\f139";
    $font-Flaticon-059-fire-extinguisher: "\f13a";
    $font-Flaticon-060-file: "\f13b";
    $font-Flaticon-061-excavator: "\f13c";
    $font-Flaticon-062-siren: "\f13d";
    $font-Flaticon-063-drill: "\f13e";
    $font-Flaticon-064-door: "\f13f";
    $font-Flaticon-065-crayon: "\f140";
    $font-Flaticon-066-cone: "\f141";
    $font-Flaticon-067-concrete-mixer: "\f142";
    $font-Flaticon-068-brush: "\f143";
    $font-Flaticon-069-chisel: "\f144";
    $font-Flaticon-070-helmet: "\f145";
    $font-Flaticon-071-calculator: "\f146";
    $font-Flaticon-072-clamp: "\f147";
    $font-Flaticon-073-bucket-2: "\f148";
    $font-Flaticon-074-bucket-1: "\f149";
    $font-Flaticon-075-bucket: "\f14a";
    $font-Flaticon-076-broom: "\f14b";
    $font-Flaticon-077-barrier: "\f14c";
    $font-Flaticon-078-axe-2: "\f14d";
    $font-Flaticon-079-axe-1: "\f14e";
    $font-Flaticon-080-axe: "\f14f";