	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/05/2018 08:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-wrench:before { content: "\f100"; }
.flaticon-002-window:before { content: "\f101"; }
.flaticon-003-wheelbarrow:before { content: "\f102"; }
.flaticon-004-saw-4:before { content: "\f103"; }
.flaticon-005-welding:before { content: "\f104"; }
.flaticon-006-sink:before { content: "\f105"; }
.flaticon-007-warning:before { content: "\f106"; }
.flaticon-008-brickwall:before { content: "\f107"; }
.flaticon-009-trowel:before { content: "\f108"; }
.flaticon-010-tools:before { content: "\f109"; }
.flaticon-011-toolbox-2:before { content: "\f10a"; }
.flaticon-012-toolbox-1:before { content: "\f10b"; }
.flaticon-013-toolbox:before { content: "\f10c"; }
.flaticon-014-tape:before { content: "\f10d"; }
.flaticon-015-shower:before { content: "\f10e"; }
.flaticon-016-shovel:before { content: "\f10f"; }
.flaticon-017-set-square:before { content: "\f110"; }
.flaticon-018-screwdriver:before { content: "\f111"; }
.flaticon-019-screw-6:before { content: "\f112"; }
.flaticon-020-screw-5:before { content: "\f113"; }
.flaticon-021-screw-4:before { content: "\f114"; }
.flaticon-022-screw-3:before { content: "\f115"; }
.flaticon-023-screw-2:before { content: "\f116"; }
.flaticon-024-scraper:before { content: "\f117"; }
.flaticon-025-saw-3:before { content: "\f118"; }
.flaticon-026-saw-2:before { content: "\f119"; }
.flaticon-027-ruler:before { content: "\f11a"; }
.flaticon-028-rake:before { content: "\f11b"; }
.flaticon-029-protector-glasses:before { content: "\f11c"; }
.flaticon-030-plan:before { content: "\f11d"; }
.flaticon-031-pipes:before { content: "\f11e"; }
.flaticon-032-pencil:before { content: "\f11f"; }
.flaticon-033-pen:before { content: "\f120"; }
.flaticon-034-paint-roller:before { content: "\f121"; }
.flaticon-035-paint-bucket:before { content: "\f122"; }
.flaticon-036-paint-brush:before { content: "\f123"; }
.flaticon-037-nut-1:before { content: "\f124"; }
.flaticon-038-nut:before { content: "\f125"; }
.flaticon-039-screw-1:before { content: "\f126"; }
.flaticon-040-screw:before { content: "\f127"; }
.flaticon-041-saw-1:before { content: "\f128"; }
.flaticon-042-megaphone:before { content: "\f129"; }
.flaticon-043-measuring-tape:before { content: "\f12a"; }
.flaticon-044-ladder:before { content: "\f12b"; }
.flaticon-045-house:before { content: "\f12c"; }
.flaticon-046-nail:before { content: "\f12d"; }
.flaticon-047-helmet-1:before { content: "\f12e"; }
.flaticon-048-crane-2:before { content: "\f12f"; }
.flaticon-049-crane-1:before { content: "\f130"; }
.flaticon-050-crane:before { content: "\f131"; }
.flaticon-051-hammer-2:before { content: "\f132"; }
.flaticon-052-hammer-1:before { content: "\f133"; }
.flaticon-053-hammer:before { content: "\f134"; }
.flaticon-054-saw:before { content: "\f135"; }
.flaticon-055-delivery-truck:before { content: "\f136"; }
.flaticon-056-driller:before { content: "\f137"; }
.flaticon-057-forklift:before { content: "\f138"; }
.flaticon-058-flashlight:before { content: "\f139"; }
.flaticon-059-fire-extinguisher:before { content: "\f13a"; }
.flaticon-060-file:before { content: "\f13b"; }
.flaticon-061-excavator:before { content: "\f13c"; }
.flaticon-062-siren:before { content: "\f13d"; }
.flaticon-063-drill:before { content: "\f13e"; }
.flaticon-064-door:before { content: "\f13f"; }
.flaticon-065-crayon:before { content: "\f140"; }
.flaticon-066-cone:before { content: "\f141"; }
.flaticon-067-concrete-mixer:before { content: "\f142"; }
.flaticon-068-brush:before { content: "\f143"; }
.flaticon-069-chisel:before { content: "\f144"; }
.flaticon-070-helmet:before { content: "\f145"; }
.flaticon-071-calculator:before { content: "\f146"; }
.flaticon-072-clamp:before { content: "\f147"; }
.flaticon-073-bucket-2:before { content: "\f148"; }
.flaticon-074-bucket-1:before { content: "\f149"; }
.flaticon-075-bucket:before { content: "\f14a"; }
.flaticon-076-broom:before { content: "\f14b"; }
.flaticon-077-barrier:before { content: "\f14c"; }
.flaticon-078-axe-2:before { content: "\f14d"; }
.flaticon-079-axe-1:before { content: "\f14e"; }
.flaticon-080-axe:before { content: "\f14f"; }